# eurekaservice

./: pom.xml
web-app/: pom.xml
web-app/src/main/java/com/ldx/eurekaservice/: WebApplication.java
web-app/src/main/resources/: application.properties
