spring.profiles.active=@profileActive@
spring.application.name=eureka-server
eureka.instance.preferIpAddress=true
eureka.server.enable-self-preservation=false
server.port=8001
#禁用客户端注册行为
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false